<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercises B7d1</title>
  <style>
    @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
    body {
      text-align: center;
      background-image: linear-gradient(rgb(246, 157, 26), rgb(167, 97, 0));
      height: 100vh;
    }
    main {
      margin: 20px auto;
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    header {
      padding-top: 10px;
    }

    #output {
      margin-top: 20px;
      font-size: 24px;
      font-weight: 700;
    }

    #button {
      width: 200px;
      align-self: center;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="title is-3">Exercício Bloco 7 dia 1</h1>
  </header>
  <main>
    <button id="button" class="button is-dark">Contagem de clique</button>
    <p id="output" class=""></p>
  </main>
  <script src="exercises.js"></script>
</body>
</html>